Tema2.2-CalculadoraBasica-master/CalculadoraBasica/MainWindow.xaml

<Window x:Class="CalculadoraBasica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraBasica"
        mc:Ignorable="d"
        Title="Calculadora básica" Height="276.237" Width="551.609" Icon="numbers.ico">
    <Grid>
        <TextBox x:Name="Operando1TextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120" Margin="138,43,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Operando 1" VerticalAlignment="Top" Margin="59,46,0,0"/>
        <TextBox x:Name="Operando2TextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120" Margin="138,85,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Operando 2" VerticalAlignment="Top" Margin="59,88,0,0"/>
        <TextBox x:Name="OperadorTextBox" TextChanged="OperadorTextBox_TextChanged" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="138,128,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Operador" VerticalAlignment="Top" Margin="59,131,0,0"/>
        <TextBox x:Name="ResultadoTextBox" HorizontalAlignment="Left" Height="23" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="138,174,0,0" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Resultado" VerticalAlignment="Top" Margin="59,177,0,0"/>
        <Button Content="Calcular" x:Name="CalcularButton" IsDefault="True" Click="CalcularButton_Click" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="388,43,0,0"/>
        <Button Content="Limpiar" x:Name="LimpiarButton" IsCancel="True" Click="LimpiarButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="388,74,0,0"/>

    </Grid>
</Window>
