Tema2.7-TamanyoTexto-master/TamañoTexto/MainWindow.xaml

<Window x:Class="TamañoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TamañoTexto"
        mc:Ignorable="d"
        Title="Tamaño del texto" Height="369.074" Width="964.305" Icon="size_font.ico">
    <Grid>
        <TextBlock x:Name="TituloTextBox" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Desarrollo de Interfaces" VerticalAlignment="Top" Margin="10,25,0,0" FontSize="48" Width="934" Foreground="#FF5A8CF0" FontFamily="Segoe UI Black">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <RadioButton Tag="36" Content="Pequeño" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,252,0,0" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" Checked="RadioButton_Checked">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton Tag="48" Content="Mediano" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,252,0,0" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" Checked="RadioButton_Checked">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton Tag="72" Content="Grande" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="742,252,0,0" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" Checked="RadioButton_Checked">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>

    </Grid>
</Window>
