Tema2.8-CuadrosTexto-master/CuadrosTexto/MainWindow.xaml

<Window x:Class="CuadrosTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuadrosTexto"
        mc:Ignorable="d"
        Title="Cuadros de texto" Height="300.4" Width="372" Icon="field.ico">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Margin="32,25,0,0"/>
        <TextBox x:Name="NombreTextBox" HorizontalAlignment="Left" Tag="Nombre del cliente" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="32,46,0,0" KeyUp="Ayuda_KeyUp"/>
        <TextBlock x:Name="AyudaNombreTextBlock" HorizontalAlignment="Left" Text="Nombre del cliente" TextWrapping="Wrap" Visibility="Hidden" VerticalAlignment="Top" Margin="162,47,0,0" Foreground="#FF777474"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Apellido" VerticalAlignment="Top" Margin="32,95,0,0"/>
        <TextBox x:Name="ApellidoTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="32,116,0,0" KeyUp="Ayuda_KeyUp"/>
        <TextBlock x:Name="AyudaApellidoTextBlock" HorizontalAlignment="Left" Text="Apellido del cliente"  TextWrapping="Wrap"  Visibility="Hidden" VerticalAlignment="Top" Margin="162,118,0,0" Foreground="#FF777474"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Edad" VerticalAlignment="Top" Margin="32,171,0,0"/>
        <TextBox x:Name="EdadTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="32,192,0,0" KeyUp="Edad_KeyUp"/>
        <TextBlock x:Name="MensajeEdadTextBlock" HorizontalAlignment="Left" Text="Edad incorrecta"  TextWrapping="Wrap"  Visibility="Hidden" VerticalAlignment="Top" Margin="162,194,0,0" Foreground="#FFEA1313"/>
    </Grid>
</Window>
